<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avgtechie.glsurfaceview.VideoSurfaceViewActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container" />

    <SurfaceView
        android:id="@+id/movie_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container" />

    <TextView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="Text on Top "
        android:textSize="30sp"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@id/button_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:layout_weight="1"
            android:onClick="startRecording" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:onClick="stopRecording"
            android:layout_weight="1"
            android:text="Stop Recording"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
